/*

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css using gulp dev

*/


/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "vars.css";
@import "components/global.css";
@import "components/ghost.css";
@import "components/lists.css";
@import "components/tables.css";
@import "components/forms.css";
@import "components/buttons.css";


/* Main - Theme styles
/* ---------------------------------------------------------- */

/*
GLOBAL
Nav Bar and Footer
Homepage Hero
Homepage Project Menu
Post
KG Image
404
Page
Responsive Styles

/* ---------------------------------------------------------- */



/* Global
/* ---------------------------------------------------------- */

html, body {
  font-family: 'Open Sans', sans-serif;
  color: var(--color-base);
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1;
}

h1 {
  margin: 1em 0 0.5em 0;
}

blockquote, p {
  margin: 0 0 2em;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--color-light-grey);
  -o-transition:       .1s ease-out;
  -ms-transition:      .1s ease-out;
  -moz-transition:     .1s ease-out;
  -webkit-transition:c .1s ease-out;
  transition:          .1s ease-out;
}

a:hover {
  color: var(--color-fuschia);
  text-decoration: none;

}

.big-link {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 14px;
}

ul {
  padding: 0;
  list-style: none;
}

pre {
  overflow: scroll;
}


/* Nav Bar
/* ---------------------------------------------------------- */

.nav-bar, .footer {
  display: flex;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 24px;
  align-items: center;
}

.nav-bar li:not(:last-child):not(.logo):not(.phone) {
  padding-right: 16px;
}

.nav-bar li {
  padding-left: 0;
}

.nav-section, .footer {
  display: flex;
  flex: 1;
}

.nav {
  display: inherit;
}

.center {
  justify-content: center;
}

.footer .center {
  width: 100vw;
  text-align: center;
}

.right {
  justify-content: flex-end;
}

.logo a {
  color: #222425;
}

.phone {
  color: var(--color-fuschia);
  -webkit-animation: flash linear 1s infinite;
  animation:         flash linear 1s infinite;
}

@-webkit-keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; }
  50% { opacity: 0; }
	100% { opacity: 1; }
}

/* Homepage Hero
/* ---------------------------------------------------------- */

.hero-text {
  position: absolute;
  width: 670px;
  left: calc(50% - 670px/2);
  top: 250px;
  text-align: center;
  pointer-events: none;
}

#app {
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.square {
    position: absolute;
    left: calc(50% - 670px/2);
    top: 140px;
    width: 670px;
	  height: 465px;
    -webkit-animation: fadeHero ease-in 1.2s;
    animation:         fadeHero ease-in 1.2s;
}

@-webkit-keyframes fadeHero {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeHero {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

.hero-text h2 {
  color: var(--color-bg);
  font-size: 32px;
}

/* Homepage Project Menu
/* ---------------------------------------------------------- */

.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	position: absolute;
  top: 745px;
	justify-content: flex-start;
	align-items: center;
}

.distort {
	position: absolute;
	pointer-events: none;
	will-change: transform;
}

.distort__img {
	opacity: 0;
}

.menu {
  width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	text-align: center;
	font-size: 120px;
  line-height: 132px;
	font-weight: 800;
	margin-top: 0;
  text-transform: uppercase;
  -webkit-animation: fadeMenu ease-in .4s;
  animation:         fadeMenu ease-in .4s;
}

.menu-items {
  margin-bottom: 40vh;
}

@-webkit-keyframes fadeMenu {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes fadeMenu {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

.menu-header {
  text-transform: uppercase;
  height: 100px;
  font-size: 14px;
  font-weight: 800;
}

.menu__link,
.quote__link {
	z-index: 999;
	color: var(--color-base);
	position: relative;
}

.menu__link:hover,
.quote__link:hover {
	color: var(--color-fuschia);
}

.menu__link span,
.quote__link span {
	display: inline-block;
}


/* Post
/* ---------------------------------------------------------- */

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6,
.post-content p,
.post-content ul,
.post-content ol,
.post-content dl,
.post-content pre,
.post-content blockquote,
.footnotes {
    min-width: 100%;
}

.post-content {
  max-width: 670px;
  margin: 0 auto;
 }

article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article img {
  display: block;
  max-width: 100%;
}

.kg-width-wide img, .kg-gallery-row {
  max-width: 85vw;
}

.kg-width-full img {
  max-width: 100vw;
}

.post-hero-image img {
  width: 100%;
  height: 720px;
  object-fit: cover;
}

.kg-card, .post-hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 2em 0 4em;
}

.kg-width-wide, .kg-width-full {
  position: relative;
  width: 100vw;
  min-width: 100%;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.kg-gallery-container {
  align-items: center;
}

.post-hero-image {
  width: 100vw;
  max-width: 85vw;
}

article figure {
  margin: 0;
}

article figcaption {
  text-align: center;
}

.post-content-title {
  text-align: center;
  font-size: 100px;
  margin: 0.2em 0;
}

.post-content-excerpt {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 24px 0 24px 0;
  font-size: 1.3em;
}

.post-endmark {
  margin: 4em auto;
  text-align: center;
}

.dot {
  height: 16px;
  width: 16px;
  background-color: var(--color-fuschia);
  border-radius: 50%;
  display: inline-block;
}


/* KG Image
/* ---------------------------------------------------------- */



.kg-card figcaption {
  font-weight: 400;
}

/* 404
/* ---------------------------------------------------------- */

.error-message {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.error-message h1 {
  font-size: 100px;
  margin: 1em 0 0.1em 0;
}

.error-message h3 {
  margin: 0 0 1em 0;
}

/* Page
/* ---------------------------------------------------------- */

.page-content {
  flex-direction: column;
  text-align: center;
  max-width: 670px;
  margin-top: 18vh;
}


/* Responsive Styles
/* ---------------------------------------------------------- */


@media (max-width: 1016px) {

/* Nav Bar */

.nav-bar {
  flex-direction: column;
}

.nav-section ul {
  margin: 0;
}

.nav-bar .logo {
  margin-top: 0;
  margin-bottom: 0;
}

.content {
  top: 640px;
}

.menu-items a {
  font-size: 80px;
  line-height: 94px;
}

article {
  margin: 0 40px;
}

.post-hero-image img {
  height: auto;
}

.kg-gallery-row {
  max-width: 100vw;
}

}




@media (max-width: 670px) {

  .hero-text {
    width: 360px;
    top: 180px;
    left: calc(50% - 360px/2);
    pointer-events: auto;

  }

  .hero-text h2 {
    font-size: 30px;
  }

  .content {
    top: 620px;
  }

  .menu-header {
    height: 90px;
  }

  .menu-items a {
  	font-size: 42px;
    line-height: 56px;
  }

  .post-content-body {
    padding-left: 32px;
    padding-right: 32px;
  }

  .post-content-title {
    font-size: 64px;
  }

}
