/* Variables
/* ---------------------------------------------------------- */

:root {

    /* Colours */
    --color-primary: #CA08CC;
    --color-base: #222425;
    --color-border: #A4B1B6;
    --color-bg: #FFFFFF;
    --color-fuschia: #CA08CC;
    --color-light-grey: #A4B1B6;
    --color-dark-grey: #86969B;

    /* Fonts */
    --font-sans-serif: 'Open Sans', sans-serif;
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;
    --font-light: 100;
    --font-normal: 400;
    --font-bold: 700;
    --font-heavy: 800;

    /* Breakpoints */
    --xlarge: 1680px;
    --large: 1280px;
    --medium: 980px;
    --small: 740px;
    --xsmall: 480px;

    --tablet: 1016px;
    --phone: 670px;


    /* Sizes */
    --height: 4rem;
    --margin: 2rem;
    --radius: 0.5rem;

}
