{
    "name": "og-kush",
    "description": "Personal portfolio theme for ghost",
    "demo": "https://fredz.website",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=2.0.0",
        "ghost-api": "v2"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Fred Zaw",
        "email": "fred.zaw@gmail.com",
        "url": "https://fredz.website"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/infredible/og-kush.git"
    },
    "bugs": "https://github.com/infredible/og-kush/issues",
    "contributors": "https://github.com/infredible/og-kush/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "9.4.10",
        "cssnano": "4.1.10",
        "gscan": "^2.0.0",
        "gulp": "4.0.0",
        "gulp-livereload": "4.0.1",
        "gulp-postcss": "8.0.0",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "4.2.0",
        "postcss-color-function": "4.0.1",
        "postcss-custom-properties": "8.0.9",
        "postcss-easy-import": "3.0.0"
    },
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
